spring.datasource.url=jdbc:oracle:thin:@192.168.1.107:1521/PCOM
spring.datasource.username=ETIYA_TRAINING
spring.datasource.password= ET!YA_2022_TRA!N!NG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
server.port = 8089